<!DOCTYPE html>
<html>
<head>
	<title>Atracciones</title>
	<link rel="stylesheet"  href="css/atracciones.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Playball&family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Playball&display=swap" rel="stylesheet">
</head>
<body>
	<!-- CABECERA -->
	<header class="cabecera">
		<a href="index.html"><img src="imagenes/inicio/logohotel.png"></a>
		<nav class="navegacion">
			<a href="index.html">HOTEL IMPERIAL</a>
			<a href="habitaciones.html" >Habitaciones</a>
			<a href="ofertas.html">Paquetes y Ofertas</a>
			<a href="eventos.html">Eventos</a>
			<a href="bodas.html">Bodas</a>
			<a href="servicios.html">Servicios</a>
			<a href="atracciones.html">Atracciones locales</a>
			<a href="contactoyubicacion.html">Contactanos</a> 
		</nav>
		<a href="index.html"><img src="imagenes/inicio/logohotel.png"></a>
	</header>
	<!-- FIN CABECERA    -->
	
	<section>
		<div class="contenedor1">
			<h2 class="centrado">Atracciones <br> Turísticas</h2>
			<br>
			<p>Hotel Imperial, está ubicado en el exclusivo distrito de Miraflores - Lima, Perú. <br>
			Miraflores es reconocida como una ciudad turística por excelencia. Su historia se remota desde los vestigios más antiguos encontrados <br> en la zona arqueológica de la Huaca Pucllana, antiguo centro ceremonial de la Cultura Lima (200 a 700 d.C.), hasta la modernidad. 
			</p>
		</div>
	</section>
	<br>
	<main>
		<div class="first">
			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/aliaga.jpg" alt="">
					<h3>Casa Aliaga</h3>
				</div>
				<div class="face back">
					<h3>Casa Aliaga</h3>
					<p>Seguramente escondida en una calle lateral está la Casa Aliaga, una de las menos conocidas atracciones turísticas de Lima.</p>
					<div class="link">
						<a href="pgAliaga.html">Detalles</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/catacumbas.jpg" alt="">
					<h3>Las catacumbas de San Francisco</h3>
				</div>
				<div class="face back">
					<h3>Las catacumbas <br> de San Francisco</h3>
					<p>Si no sabes a donde ir en Lima, te aconsejamos conocer este atractivo turístico, la construcción data de mediados del siglo XVII, tiene una inmensa catacumba donde se calcula que se han enterrado aproximadamente 36 mil personas durante el periodo colonial. </p>
					<div class="link">
						<a href="pgCatacumbas.html">Detalles</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/convento.jpg" alt="">
					<h3>El convento de Santo Domingo</h3>
				</div>
				<div class="face back">
					<h3>El convento <br> de Santo Domingo</h3>
					<p>Es una de las iglesias más antiguas de la ciudad de Lima, data del siglo XVI, lugar donde moraron los santos peruanos más famosos del Perú como Santa Rosa de Lima y San Martin de Porres. </p>
					<div class="link">
						<a href="pgConvento.html">Detalles</a>
					</div>
				</div>
			</div>
		</div>

		<div class="second">
			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/larco.jpg" alt="">
					<h3>Museo Larco</h3>
				</div>
				<div class="face back">
					<h3>Museo Larco</h3>
					<p>El Museo Larco es una visita obligada para los viajeros interesados en el arte precolombino. </p>
					<div class="link">
						<a href="pgLarco.html">Detalles</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/pucllana.jpg" alt="">
					<h3>Huaca Pucllana</h3>
				</div>
				<div class="face back">
					<h3>Huaca Pucllana</h3>
					<p>Este complejo fue un centro ceremonial, un santuario para el peregrinaje de muchas sociedades precolombinas. </p>
					<div class="link">
						<a href="pgPucllana.html">Detalles</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="face front">
					<img src="imagenes/atracciones/templo.jpg" alt="">
					<h3>El templo de Pachacamac</h3>
				</div>
				<div class="face back">
					<h3>El templo <br> de Pachacamac</h3>
					<p>Este complejo fue un centro ceremonial, un santuario para el peregrinaje de muchas sociedades precolombinas. </p>
					<div class="link">
						<a href="pgTemplo.html">Detalles</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<br><br><hr><br><br>
	<div class="img2">
		<img src="imagenes/atracciones/imperial.jpg" alt="">
	</div>
	<br><br><hr>
	<div class="contenedor">
		<h2>Nuestra Ubicación</h2>
		<p>Hotel Imperial, está ubicado en el exclusivo distrito de Miraflores - Lima, Perú. <br>
			Miraflores es reconocida como una ciudad turística por excelencia.</p>
	</div>
	<div class="mapa">
		<!--600-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15603.453730408042!2d-77.03753815393743!3d-12.121495283360444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8199ea33425%3A0xbfe3626e9c3a156a!2sMiraflores!5e0!3m2!1ses-419!2spe!4v1663526190279!5m2!1ses-419!2spe" 
		width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- PIE DE PAGINA -->

		<footer >
			<div class="contenedor-pie-pagina1">
				<div class="pie-columna1">
					<a href="index.html"><h1>HOTEL IMPERIAL</h1></a> 
					<p>Calle los claveles 155, Lima, Perú</p>
					<p>(511) 285-3015</p>
					<p>consulta@hotelimperial.com.pe</p>
				</div>
				<form class="pie-subscribete">
					<label>SUBSCRIBETE</label>
					<input type="email" name="nombre" placeholder="Ingresar correo electrónico">
					<input type="submit" name="aceptar" value="REGISTRATE">
				</form>
			</div>

			<div class="contenedor-pie-pagina2" >
				<div>
					<h2><a href="contactoyubicacion.html">CONTACTO Y UBICACION </a></h2>
				</div>
				<div >
					<h2><a href="miembrospreferentes.html">MIEMBROS PREFERENTES </a></h2>
				</div>
				<div class="pie-columna2">		
					<div>		
						<h1>SIGUENOS </h1>
					</div>
					<div class="iconos-tamano">
						<p>
							<a href="https://web.facebook.com/Hoteles.com/about/?ref=page_internal&_rdc=1&_rdr"><img src="imagenes/inicio/facebook.png">
								<a href="https://twitter.com/riuhoteles" ><img src="imagenes/inicio/twitter.png">
									<a href="https://www.instagram.com/hotelsdotcom/"><img src="imagenes/inicio/instagram.png">
										<a href="https://www.youtube.com/channel/UCrpymEUtWUYzLoK-fGG8uXA"><img src="imagenes/inicio/youtube.png">
										</p>
									</div>
								</div>
								<div>
									<h2><a href="libro.html"> Libro de Reclamaciones </a></h2>
								</div>
							</div>
						</footer>

						<!-- FIN: PIE DE PAGINA -->
</body>
</html>