<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<link rel="stylesheet" type="text/css" href="css/atracciones.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Playball&family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Playball&display=swap" rel="stylesheet">
</head>
<body>
	<!-- CABECERA -->
	<header class="cabecera">
		<a href="index.html"><img src="imagenes/inicio/logohotel.png"></a>
		<nav class="navegacion">
			<a href="index.html">HOTEL IMPERIAL</a>
			<a href="habitaciones.html" >Habitaciones</a>
			<a href="ofertas.html">Paquetes y Ofertas</a>
			<a href="eventos.html">Eventos</a>
			<a href="bodas.html">Bodas</a>
			<a href="servicios.html">Servicios</a>
			<a href="atracciones.html">Atracciones locales</a>
			<a href="contactoyubicacion.html">Contactanos</a> 
		</nav>
		<a href="index.html"><img src="imagenes/inicio/logohotel.png"></a>
	</header>
	<!-- FIN CABECERA    -->
	<div class="enlaces">
		<p><a href="atracciones.html">Atracciones Turísticas</a> >&nbsp;&nbsp;EL CONVENTO DE SANTO DOMINGO</p>
	</div>
	<br><br>
	<div class="titulos-pg">
		<h1>El Convento de Santo Domingo</h1>
		<div class="info">
		<img src="/imagenes/atracciones/convento.jpg" alt="">
		<p>Seguramente escondida en una calle lateral está la Casa Aliaga, una de las menos conocidas atracciones turísticas de Lima. 
			Tan antigua como la propia Lima, la casa se encuentra en la tierra dada en 1535 a Jerónimo de Aliaga, uno de los seguidores de Pizarro, y que ha sido ocupada por 18 generaciones de sus descendientes. 
			Basándose en sus excavaciones, los arqueólogos creen que Huaca Pucllana fue el centro ceremonial y administrativo de la cultura de la Lima temprana. 
			Muchos artefactos, incluyendo textiles, cerámicas y restos de animales se han encontrado aquí para apoyar esta teoría. 
			En algún tiempo, los sacrificios humanos tuvieron lugar aquí. 
			El complejo incluye la pirámide y un pequeño museo lleno de artefactos interesantes. Imposible perderse este sitio, una de las más interesantes atracciones turísticas de Lima.</p>
	
		</div>
	</div>
	<!-- PIE DE PAGINA -->

		<footer >
			<div class="contenedor-pie-pagina1">
				<div class="pie-columna1">
					<a href="index.html"><h1>HOTEL IMPERIAL</h1></a> 
					<p>Calle los claveles 155, Lima, Perú</p>
					<p>(511) 285-3015</p>
					<p>consulta@hotelimperial.com.pe</p>
				</div>
				<form class="pie-subscribete">
					<label>SUBSCRIBETE</label>
					<input type="email" name="nombre" placeholder="Ingresar correo electrónico">
					<input type="submit" name="aceptar" value="REGISTRATE">
				</form>
			</div>

			<div class="contenedor-pie-pagina2" >
				<div>
					<h2><a href="contactoyubicacion.html">CONTACTO Y UBICACION </a></h2>
				</div>
				<div >
					<h2><a href="miembrospreferentes.html">MIEMBROS PREFERENTES </a></h2>
				</div>
				<div class="pie-columna2">		
					<div>		
						<h1>SIGUENOS </h1>
					</div>
					<div class="iconos-tamano">
						<p>
							<a href="https://web.facebook.com/Hoteles.com/about/?ref=page_internal&_rdc=1&_rdr"><img src="imagenes/inicio/facebook.png">
								<a href="https://twitter.com/riuhoteles" ><img src="imagenes/inicio/twitter.png">
									<a href="https://www.instagram.com/hotelsdotcom/"><img src="imagenes/inicio/instagram.png">
										<a href="https://www.youtube.com/channel/UCrpymEUtWUYzLoK-fGG8uXA"><img src="imagenes/inicio/youtube.png">
										</p>
									</div>
								</div>
								<div>
									<h2><a href="libro.html"> Libro de Reclamaciones </a></h2>
								</div>
							</div>
						</footer>

						<!-- FIN: PIE DE PAGINA -->

					</body>
					</html>